# zed2zip

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/net/slightlymagic/thefiremind/: ZedToZip.java
